File: jsconfig.json
====================
{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    }
  }
}

====================

File: next.config.mjs
====================
/** @type {import('next').NextConfig} */
const nextConfig = {
  reactStrictMode: true,
};

export default nextConfig;

====================

File: package.json
====================
{
  "name": "fitguru",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^5.16.6",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}

====================

File: .eslintrc.json
====================
{
  "extends": "next/core-web-vitals"
}

====================

File: .next/react-loadable-manifest.json
====================
{}
====================

File: .next/build-manifest.json
====================
{
  "polyfillFiles": [
    "static/chunks/polyfills.js"
  ],
  "devFiles": [
    "static/chunks/react-refresh.js"
  ],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/development/_buildManifest.js",
    "static/development/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/index.js"
    ],
    "/_app": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/_app.js"
    ],
    "/_error": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/_error.js"
    ]
  },
  "ampFirstPages": []
}
====================

File: .next/package.json
====================
{"type": "commonjs"}
====================

File: .next/server/pages-manifest.json
====================
{
  "/_app": "pages/_app.js",
  "/_error": "pages/_error.js",
  "/_document": "pages/_document.js",
  "/": "pages/index.js"
}
====================

File: .next/server/middleware-manifest.json
====================
{
  "version": 3,
  "middleware": {},
  "functions": {},
  "sortedMiddleware": []
}
====================

File: .next/server/next-font-manifest.json
====================
{"pages":{},"app":{},"appUsingSizeAdjust":false,"pagesUsingSizeAdjust":false}
====================

File: .next/static/webpack/6e48d247140949dc.webpack.hot-update.json
====================
{"c":["webpack"],"r":["/_error"],"m":["./node_modules/next/dist/build/webpack/loaders/next-client-pages-loader.js?absolutePagePath=%2FUsers%2Fsandroamaglobeli%2FDocuments%2FGitHub%2Fheadstarter-proj-3%2Fnode_modules%2Fnext%2Fdist%2Fpages%2F_error.js&page=%2F_error!"]}
====================

File: .next/static/webpack/34c38bf5b4a3bb49.webpack.hot-update.json
====================
{"c":["pages/index","webpack"],"r":[],"m":[]}
====================

File: .next/static/webpack/0383abe4e5d0513c.webpack.hot-update.json
====================
{"c":["pages/index","webpack"],"r":[],"m":[]}
====================

File: .next/static/webpack/db1d92e6fe76ea16.webpack.hot-update.json
====================
{"c":["pages/_app","pages/index","webpack"],"r":[],"m":["./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[6].oneOf[14].use[1]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[6].oneOf[14].use[2]!./styles/globals.css","./pages/_app.js","./styles/globals.css"]}
====================

File: .next/static/webpack/3b10f7250bbf44bd.webpack.hot-update.json
====================
{"c":["webpack"],"r":[],"m":[]}
====================

File: .next/static/webpack/4f4113bd7b1f7790.webpack.hot-update.json
====================
{"c":["webpack"],"r":[],"m":[]}
====================

File: .next/static/webpack/633457081244afec._.hot-update.json
====================
{"c":[],"r":[],"m":[]}
====================

File: .next/static/webpack/59b836dc933d8f90.webpack.hot-update.json
====================
{"c":["pages/index","webpack"],"r":["/_error"],"m":["./node_modules/next/dist/build/webpack/loaders/next-client-pages-loader.js?absolutePagePath=%2FUsers%2Fsandroamaglobeli%2FDocuments%2FGitHub%2Fheadstarter-proj-3%2Fnode_modules%2Fnext%2Fdist%2Fpages%2F_error.js&page=%2F_error!"]}
====================

File: .next/static/webpack/604d7e25cdf1b1ee.webpack.hot-update.json
====================
{"c":["pages/index","webpack"],"r":[],"m":["__barrel_optimize__?names=Box!=!./node_modules/@mui/material/index.js"]}
====================

File: .next/static/webpack/cc96094e8eb13304.webpack.hot-update.json
====================
{"c":["pages/index","webpack"],"r":[],"m":["./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[6].oneOf[4].use[1]!./node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js??ruleSet[1].rules[6].oneOf[4].use[2]!./node_modules/next/font/google/target.css?{\"path\":\"pages/index.js\",\"import\":\"Inter\",\"arguments\":[{\"subsets\":[\"latin\"]}],\"variableName\":\"inter\"}","./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[6].oneOf[9].use[1]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[6].oneOf[9].use[2]!./styles/Home.module.css","./node_modules/next/dist/build/webpack/loaders/css-loader/src/runtime/api.js","./node_modules/next/dist/build/webpack/loaders/next-style-loader/runtime/injectStylesIntoStyleTag.js","./node_modules/next/font/google/target.css?{\"path\":\"pages/index.js\",\"import\":\"Inter\",\"arguments\":[{\"subsets\":[\"latin\"]}],\"variableName\":\"inter\"}","./styles/Home.module.css"]}
====================

File: .next/static/webpack/b9bf927b438a2d24.webpack.hot-update.json
====================
{"c":["pages/index","webpack"],"r":[],"m":["__barrel_optimize__?names=Box,Stack!=!./node_modules/@mui/material/index.js"]}
====================

